<!-- PBSuite v14.1.15-->
<!-- Run with $CAMY/scripts/run_cbs6039_pbjelly.sh -->
<jellyProtocol>
    <reference>data/cbs6039_genome_v2.fasta</reference>  
    <outputDir>out</outputDir>
<!-- 
    <cluster>
        <command notes="For single node, multi-core machines" >${CMD} ${JOBNAME} 2> ${STDERR} 1> ${STDOUT} &amp;</command>
        <nJobs>8</nJobs>
    </cluster>
-->
    <blasr>-minMatch 8 -sdpTupleSize 8 -minPctIdentity 75 -bestn 1 -nCandidates 10 -maxScore -500 -nproc 8 -noSplitSubreads</blasr>
    <input baseDir="data/">
        <job>cbs6039_duke_pacbio.fastq</job>
        <job>cbs6039_unc_pacbio.fastq</job>
    </input>
</jellyProtocol>
